<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bottom of the question</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: GT Walsheim;
      src: url('./Assets/GT-Walsheim-Pro-Trial-Medium.otf');
    }

    * {
      margin: 0;
      cursor: default;
    }

    html,
    body {
      box-sizing: border-box;
      font-family: 'Arvo', sans-serif;
    }

    body {
      height: 100vh;
      background-color: #FEFEFA;
      max-width: 1600px;
    }

    header {
      display: flex;
      height: 10%;
      font-size: 12px;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 0 5%;
    }

    header::after {
      display: block;
      width: 90%;
      position: absolute;
      top: 100%;
      content: ' ';
      border: 1px solid black;
      margin: 0 auto;
      right: 0;
      left: 0;
    }

    header span {
      align-self: center;
    }

    h1 span {
      font-size: small;
      font-weight: lighter;
    }

    .logo {
      flex-basis: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 2%;
    }

    .transition {
      transition: all 0.4s ease-out 0s;

    }

    .transition:hover {
      transform: scale(1.05);
    }

    main {
      display: flex;
      height: 85%;
      justify-content: center;
      align-items: center;
    }

    main p {
      position: relative;
      font-family: GT Walsheim;
      font-size: xx-large;
      font-style: oblique;
      font-weight: lighter;
      text-decoration: line-through;
      padding: 0 0.5em;
    }

    .highlight {
      background-image: url('./Assets/yellow-watercolor-brush-stroke-2-17.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 120%;
    }

    main p:hover {
      text-decoration: none;
    }

    .weightGrow:hover {
      text-shadow:
        -0.1px -0.1px 0 black,
        0.1px -0.1px 0 black,
        -0.1px 0.1px 0 black,
        0.1px 0.1px 0 black;
    }

    ul {
      padding: 0;
      flex-basis: 75px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-right: 3%;
      margin-bottom: 1%;
    }

    ul li {
      list-style: none;
    }

    li.transition:hover {
      transform: scale(1.2);
    }

    ul img {
      display: block;
      width: 30px;
    }

    footer {
      height: 5%;
      text-align: end;
      padding: 0 2%;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo transition">
      <h1>Sérgio Neves </h1>
      <span>Software Developer</span>
    </div>
    <ul>
      <li class="transition"><a href="https://github.com/seenevz" target="_blank" rel="noreferrer noopener"><img
            src="./Assets/Octicons-mark-github.svg" alt="Github link"></a></li>
      <li class="transition"><a href="mailto:sernevess@gmail.com" target="_blank" rel="noreferrer noopener"><img
            src="./Assets/email-at-svgrepo-com.svg" alt="Email link"></a></li>
    </ul>
  </header>
  <main>
    <p class="transition weightGrow highlight">You've reached the bottom of the question, well done!</p>
  </main>
  <footer>&COPY; <span id="date-span"></span></footer>
</body>

<script>
  const span = document.querySelector('#date-span')
  const year = `${new Date().getFullYear()}`
  span.innerText = year
</script>

</html>